WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Visibility="Visible">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FFFDFDFD"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Cursor="Arrow">
        <Grid.Effect>
            <DropShadowEffect/>
        </Grid.Effect>
        <Button Content="Сгенерировать" HorizontalAlignment="Left" Margin="108,288,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="108,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="109" />
        <Button Content="1" HorizontalAlignment="Left" Margin="447,141,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_1"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="514,141,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_2"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="581,141,0,0" VerticalAlignment="Top" Width="42" Height="46" IsCancel="True" Click="Button_Click_3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="657,212,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_4"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="514,212,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_10"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="657,345,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_5"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="447,212,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_9"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="657,280,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_6"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="581,212,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_11"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="657,141,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_7"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="46" Margin="218,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" FontSize="18"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="657,77,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_8"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="447,280,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_12"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="514,280,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_13"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="581,280,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_14"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="514,345,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_15"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="447,77,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_16"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="514,77,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_17"/>
        <Button Content="+/-" HorizontalAlignment="Left" Margin="581,77,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_18"/>
        <Button Content="," HorizontalAlignment="Left" Margin="581,345,0,0" VerticalAlignment="Top" Width="42" Height="46" Click="Button_Click_19"/>

    </Grid>
</Window>
